# spring_boot_2

Ejercicio1/: pom.xml
Ejercicio1/src/main/java/com/example/Ejercicio1/controller/: HelloController.java
Ejercicio3/: pom.xml
Ejercicio3/src/main/java/com/example/Ejercicio3/controller/: Controller.java
arqMultiCapas/: pom.xml
arqMultiCapas/src/main/java/com/example/arqMultiCapas/: ArqMultiCapasApplication.java
arqMultiCapas/src/main/java/com/example/arqMultiCapas/controller/: aplicacionController.java
arqMultiCapas/src/main/java/com/example/arqMultiCapas/modelOEntity/: Persona.java
arqMultiCapas/src/main/java/com/example/arqMultiCapas/repositoryODAO/: PersonaRepository.java
arqMultiCapas/src/main/java/com/example/arqMultiCapas/service/: IPersonaService.java  PersonaService.java
arqMultiCapas/src/test/java/com/example/arqMultiCapas/: ArqMultiCapasApplicationTests.java
clinicaveterinaria/: pom.xml
clinicaveterinaria/src/main/java/com/example/clinicaveterinaria/: ClinicaveterinariaApplication.java
clinicaveterinaria/src/main/java/com/example/clinicaveterinaria/controller/: DuenioController.java  MascotaController.java
clinicaveterinaria/src/main/java/com/example/clinicaveterinaria/dto/: MascoDueDTO.java
clinicaveterinaria/src/main/java/com/example/clinicaveterinaria/model/: Duenio.java  Mascota.java
clinicaveterinaria/src/main/java/com/example/clinicaveterinaria/repository/: IDuenioRepository.java  IMascotaRepository.java
clinicaveterinaria/src/main/java/com/example/clinicaveterinaria/service/: DuenioService.java  IDuenioService.java  IMascotaService.java  MascotaService.java
clinicaveterinaria/src/main/resources/: application.properties
clinicaveterinaria/src/test/java/com/example/clinicaveterinaria/: ClinicaveterinariaApplicationTests.java
estudianteprogramacion/: pom.xml
estudianteprogramacion/src/main/java/com/example/estudianteprogramacion/: EstudianteProgramacionApplication.java
estudianteprogramacion/src/main/java/com/example/estudianteprogramacion/controller/: CursoController.java  TemaController.java
estudianteprogramacion/src/main/resources/: application.properties
estudianteprogramacion/src/test/java/com/example/estudianteprogramacion/: EstudianteprogramacionApplicationTests.java
(+9 files in other folders)
